1M6eys-0004dK-Gl-D
--===============0767979941==
Content-Type: text/plain; charset="us-ascii"
MIME-Version: 1.0
Content-Transfer-Encoding: 7bit

The results of your email command are provided below. Attached is your
original message.

- Results:
    Ignoring non-text/plain MIME parts

- Unprocessed:
    &nbsp;
    One second to click

- Done.


--===============0767979941==
Content-Type: message/rfc822
MIME-Version: 1.0

Return-Path: <password6@lian-f.com>
X-Original-To: ffc-dev-request@fenics.org
Delivered-To: ffc-dev-request@fenics.org
Received: from localhost (localhost.localdomain [127.0.0.1])
	by communalis.simula.no (Postfix) with ESMTP id 6BD521DA53;
	Wed, 20 May 2009 08:08:37 +0200 (CEST)
Received: from communalis.simula.no ([127.0.0.1])
	by localhost (communalis.simula.no [127.0.0.1]) (amavisd-new, port 10024)
	with ESMTP id 2F6ZnYASBY+E; Wed, 20 May 2009 08:08:29 +0200 (CEST)
Received: from dsldevice.lan (unknown [89.122.137.48])
	by communalis.simula.no (Postfix) with ESMTP id AA0C21DA54;
	Wed, 20 May 2009 08:08:27 +0200 (CEST)
Message-ID: <000d01c9d911$5e3a24b0$6400a8c0@password6>
From: "Eliseo Larkin" <password6@lian-f.com>
To: <anonymous@fenics.org>
Subject: Your weight loss solution , Accai Berry Vitamins
Date: Wed, 20 May 2009 09:08:17 +0200
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0007_01C9D911.5E3A24B0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

This is a multi-part message in MIME format.

------=_NextPart_000_0007_01C9D911.5E3A24B0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

Get that slim tight body you dream of Acai Berry get your free trial now=20
&nbsp;

One second to click
------=_NextPart_000_0007_01C9D911.5E3A24B0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Diso-8859-1"=
>
<META content=3D"MSHTML 6.00.2900.2180" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgColor=3D#ffffff>
<DIV align=3Dcenter><FONT face=3DArial size=3D2>Get that slim tight body yo=
u dream of Acai Berry get your free trial now </FONT></DIV>
<DIV align=3Dcenter><FONT face=3DArial size=3D2></FONT>&nbsp;</DIV>
<DIV align=3Dcenter><FONT face=3DArial size=3D2>
<A href=3D"http://nelsonguha2423.freehostingz.com">One second to click</A><=
/FONT></DIV></BODY></HTML>

------=_NextPart_000_0007_01C9D911.5E3A24B0--


--===============0767979941==--
