1M7Op4-0001mD-5Q-D
This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  postmaster@ulrik.uio.no
    SMTP error from remote mail server after RCPT TO:<postmaster@ulrik.uio.no>:
    host lister.uio.no [129.240.12.12]: 550 Sender verify failed

------ This is a copy of the message, including all the headers. ------

Return-path: <taylor367tristram@TheRedSea.com>
Received: from [88.228.223.130] (helo=dsl88.228-57218.ttnet.net.tr)
	by mail-mx6.uio.no with esmtp  (Exim 4.69)
	(envelope-from <taylor367tristram@TheRedSea.com>)
	id 1M7Op1-0001uY-3x
	for postmaster@ulrik.uio.no; Fri, 22 May 2009 09:05:41 +0200
Message-ID: <072c019db9ec$218e52eb$b697150a@TheRedSea.com>
From: =?windows-1251?B?wujy4Ovo6Q==?= <taylor367tristram@TheRedSea.com>
To: <postmaster@usit.uio.no>
Subject: =?windows-1251?B?3fT05ery6OLt7uUg4uXk5e3o5SDw5err4Oz7?=
Date: Fri, 22 May 3610 10:05:44 +0300
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0023_75_2ACEA96A.B72CD14C"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2180
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.3350
X-UiO-MailScanner: No virus found
X-UiO-Spam-info: spam, SpamAssassin (score=16.9, required=5.0, autolearn=disabled, DATE_IN_FUTURE_96_XX=3.899,DNS_FROM_RFC_BOGUSMX=2.125,DOS_OE_TO_MX=2.75,HELO_DYNAMIC_DHCP=1.52,HTML_MESSAGE=0.001,INVALID_DATE=1.651,MSGID_OUTLOOK_INVALID=2.896,RDNS_NONE=0.1,UIO_RCVD_IN_PBL=2, uiobl=NO, uiouri=_URIID_)
X-UiO-Spam-Score: ssssssssssssssss
X-UiO-Scanned: E756690C79196B503E48CC5EB1EC88FEB32A2843

This is a multi-part message in MIME format.

------=_NextPart_000_0023_75_2ACEA96A.B72CD14C
Content-Type: text/plain;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable








=CD=E5=F2 =EF=EE=EA=F3=EF=E0=F2=E5=EB=E5=E9?

  =CE=F1=F2=E0=E2=FC=F2=E5 =C2=E0=F8=F3 =EF=F0=EE=E1=EB=E5=EC=F3 =ED=E0=EC,=
 =E8 =E2=F1=E5 =EE=E1=F0=E0=E7=F3=E5=F2=F1=FF!

  =D1=E0=EC=E0=FF =F0=E5=E7=F3=EB=FC=F2=E0=F2=E8=E2=ED=E0=FF e-mail _=F0 =
=E0 =F1 =F1 =FB =EB =EA=E0_ -

  =C2=E0=F8=E0 =F0=E5=EA=EB=E0=EC=E0 =E4=EB=FF =EC=E8=EB=EB=E8=EE=ED=EE=E2 =
=EF=EE=EB=FC=E7=EE=E2=E0=F2=E5=EB=E5=E9 =F1=E5=F2=E8

  8=3D495=3D 220_15_58



------=_NextPart_000_0023_75_2ACEA96A.B72CD14C
Content-Type: text/html;
	charset="windows-1251"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META http-equiv=3DContent-Type content=3D"text/html; charset=3Dwindows-125=
1">
<META content=3D"MSHTML 6.00.6000.16788" name=3DGENERATOR>
<STYLE></STYLE>
</HEAD>
<BODY bgcolor=3D#FFFF33>
<P><FONT color=3D"rndsyn #FF0000,#009900}" size=3D"5"><I>=CD=E5=F2 =EF=EE=
=EA=F3=EF=E0=F2=E5=EB=E5=E9?</I></FONT><BR>
  <FONT color=3D"#009933" size=3D"4">=CE=F1=F2=E0=E2=FC=F2=E5 =C2=E0=F8=F3 =
=EF=F0=EE=E1=EB=E5=EC=F3 =ED=E0=EC, =E8 =E2=F1=E5 =EE=E1=F0=E0=E7=F3=E5=F2=
=F1=FF!</FONT><BR>
  <FONT color=3D"#009900" size=3D"3">=D1=E0=EC=E0=FF =F0=E5=E7=F3=EB=FC=F2=
=E0=F2=E8=E2=ED=E0=FF e-mail _=F0 =E0 =F1 =F1 =FB =EB =EA=E0_ -</FONT><BR>
  <FONT color=3D"#FF0000" size=3D"4"><I>=C2=E0=F8=E0 =F0=E5=EA=EB=E0=EC=E0 =
=E4=EB=FF =EC=E8=EB=EB=E8=EE=ED=EE=E2 =EF=EE=EB=FC=E7=EE=E2=E0=F2=E5=EB=E5=
=E9 =F1=E5=F2=E8</I></FONT><BR>
  <FONT color=3D"#FF0000" size=3D"5"><B>8=3D495=3D 220_15_58</B></FONT></P>
</BODY>
</HTML>

------=_NextPart_000_0023_75_2ACEA96A.B72CD14C--

