1M7ZGi-00053T-Sc-D
This message was created automatically by mail delivery software.

A message that you sent could not be delivered to one or more of its
recipients. This is a permanent error. The following address(es) failed:

  sinan@example.com
    SMTP error from remote mail server after RCPT TO:<sinan@example.com>:
    host mailserver.example.com [213.171.216.116]:
    552 <sinan@example.com>: Recipient address rejected:
    Mailbox message count quota exceeded, please try again later.

------ This is a copy of the message, withour the headers. ------


--------------------------------------------------
  Doctor Approved and Recommended;100% Herbal, 100% Safe;No Expensive Doctor Visit Required

  6 BOTTLES OF MaxGentleman + 3 Free Bottles 

--------------------------------------------------

       www.jikjer.com

